plugins {
    id "org.springframework.boot" version "3.3.5"
    id 'io.spring.dependency-management' version "1.1.6"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'terminal.TerminalApplication'
}