# groovy-coding-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
checkout_terminal/: README.md  build.gradle  requests.txt
checkout_terminal/src/main/groovy/terminal/: Terminal.groovy  TerminalApplication.groovy
checkout_terminal/src/main/groovy/terminal/controller/: TerminalController.groovy
checkout_terminal/src/main/groovy/terminal/model/: Product.groovy
checkout_terminal/src/main/groovy/terminal/service/: TerminalService.groovy
checkout_terminal/src/test/groovy/terminal/: TerminalApplicationTest.groovy  TerminalTest.groovy
config/codenarc/: codenarc.groovy
gradle/: libs.versions.toml
message_validator/: PICOCLI.md  README.md  build.gradle
message_validator/src/main/groovy/messages/: Envelope.groovy  UserBlocked.groovy  UserBlockedPayload.groovy  UserProfileUpdate.groovy  UserProfileUpdatePayload.groovy
message_validator/src/main/groovy/validator/: UserBlockedValidator.groovy  UserProfileUpdateValidator.groovy  ValidationResult.groovy  Validator.groovy  ValidatorBuilder.groovy  ValidatorCliApp.groovy
message_validator/src/test/groovy/validator/: TerminalTest.groovy  UserBlockedValidatorTest.groovy  UserProfileUpdateValidatorTest.groovy
