allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'application'
    apply plugin: 'codenarc'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation libs.groovy.all

        testImplementation libs.spock.core
        testImplementation libs.junit

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    codenarc {
        toolVersion = '3.5.0-groovy-4.0'
        configFile = file("${rootProject.projectDir}/config/codenarc/codenarc.groovy")
        maxPriority1Violations = 0
        maxPriority2Violations = 5
        maxPriority3Violations = 10
    }
}
